<html>
  
<head>
<title>MASS</title>

<meta name="description" content="A Poblacion, Makati neighborhood wateringhole offering a limited menu of signature cocktails, local beer, local spirits and exclusive, undiscovered wines. We have a penchant for
breaking the rules but carry an ethos rooted in sustainability and a love for all things local.">
<meta property="og:title" content="MASS"/>
<meta property="og:image" content="https://raw.githubusercontent.com/wordbjt/mass/master/images/mass_logo_final.png"/>
<meta property="og:site_name" content="MASS"/>
<meta property="og:description" content="A Poblacion, Makati neighborhood wateringhole offering a limited menu of signature cocktails, local beer, local spirits and exclusive, undiscovered wines. We have a penchant for
breaking the rules but carry an ethos rooted in sustainability and a love for all things local."/>
<meta property="og:url" content="http://massmanila.com"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
<style>	
	
body {
font-family: Courier;
font-size: 100%;
background-color: #eee; 
margin: auto;
}
	
.wrapper {
overflow: hidden;
position: relative;
height: 100%;
width: auto;
max-width: 1300px;
margin: auto;	
display: block;	
}	
  
h1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  }
  
  h2 {
    
  }
  
  h3 {
   font-size: 13px;
   font-weight: normal;
   line-height: 14px;
   color: #FFF;
   /*background-color: #000;*/  
  }
  
  p {
   font-size: 11px; 
  }
  
  #site-logo {
   width: 100%;
   /*max-width: 275px;*/
   height: auto;
  }
  
  #site-logo img {
   width: 100%; 
  }
	
  .description {
   display: block;	  
   position: relative;
  }
	
#description-text-wrapper {
width: 100%;
position: relative;
	}
	
#description-text-wrapper h3.description-text {
/*background-color: #FFFFFF;*/
color: #FFFFFF;
	}	
	
@media only screen and (max-width : 768px) {

#site-logo {
	margin-top: 15px;
	}
	
.description {
font-size: 11px;  
display: block;
width: 100%;
  }
	
#description-text-wrapper {
width: 100%;
max-width: 275px;
position: relative;
	}	
 
}
  
</style>
</head>
  
<body>

<!-- START WRAPPER --> 
<div class="wrapper">	
	
<div id="site-logo"><img src="https://raw.githubusercontent.com/wordbjt/mass/master/images/mass_logo_final.png"></div>


<div id="description-text-wrapper">	
<h3 class="description-text">
<span style="background-color:#000000";">A Poblacion, Makati neighborhood wateringhole offering a limited menu of signature cocktails, local beer, local spirits and exclusive, undiscovered wines. We have a penchant for
breaking the rules but carry an ethos rooted in sustainability and a love for all things local.</span>	
</h3>	
</div>	
	
</div>
<!-- END WRAPPER -->
  
</body>
  
</html> 
